# This is the resource bundle for fc.fcupload

#Texts for manifest.json

#XTIT: Application name
appTitle=Mass Invoice Upload (FI AR and AP)

#YDES: Application description
appDescription=Mass Invoice upload (FI AR and AP)
#XTIT: Main view title
title=Mass Invoice Upload (FI AR and AP)

#***********Download Action************#
DownloadTableOptXLSX = Download Data (.XLSX)
DownloadTableOptXLS =  Download Data (.XLS)
DownloadTableOpt1=Download Data (.CSV)
DownloadTableOpt2=Download Template
ChooseYourAction = Choose Your Action